SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/star-A:@/tmp/.ICE-unix/2145,unix/star-A:/tmp/.ICE-unix/2145
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SVGA_VGPU10=0
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.95.3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
CONDA_EXE=/home/star/miniconda3/bin/conda
_CE_M=
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
XLA_PYTHON_CLIENT_MEM_FRACTION=.1
LANGUAGE=zh_CN:en
QT4_IM_MODULE=fcitx
LC_ADDRESS=zh_CN.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
PYDEVD_DISABLE_FILE_VALIDATION=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=2102
ROS_PACKAGE_PATH=/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=
PWD=/home/star/serl
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=star
CONDA_ROOT=/home/star/miniconda3
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/star/miniconda3/envs/serl
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
BUNDLED_DEBUGPY_PATH=/home/star/.vscode/extensions/ms-python.debugpy-2025.0.0-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
XLA_PYTHON_CLIENT_PREALLOCATE=false
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/star
USERNAME=star
IM_CONFIG_PHASE=1
LC_PAPER=zh_CN.UTF-8
LANG=zh_CN.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
CONDA_PROMPT_MODIFIER=(serl) 
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/opt/ros/noetic
INVOCATION_ID=f4885416abce4d3e95eb4b00cbf6f593
MANAGERPID=2003
CHROME_DESKTOP=code.desktop
CLUTTER_IM_MODULE=fcitx
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
DEBUGPY_ADAPTER_ENDPOINTS=/tmp/noConfigDebugAdapterEndpoints-09de7a719c9a83c0d534/debuggerAdapterEndpoint.txt
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=star
LIBRARY_PATH=/usr/local/cuda-12.2/lib64:/usr/local/cuda-12.2/lib64::/usr/local/cuda/lib64:/usr/local/cuda/lib64
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-e0b638c401.sock
CONDA_SHLVL=2
DISPLAY=:1
SHLVL=1
LC_TELEPHONE=zh_CN.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=fcitx
LC_MEASUREMENT=zh_CN.UTF-8
PAPERSIZE=a4
CONDA_PYTHON_EXE=/home/star/miniconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:/opt/ros/noetic/lib:/usr/local/cuda-12.2/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\](serl) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
CONDA_DEFAULT_ENV=serl
LC_TIME=zh_CN.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:69322
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/cuda-12.2/bin:/home/star/miniconda3/envs/serl/bin:/home/star/miniconda3/condabin:/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin:/usr/local/cuda-12.2/bin:/usr/local/cuda-12.2/bin:/home/star/miniconda3/bin:/home/star/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin:/usr/local/cuda-12.2/bin:/home/star/miniconda3/bin:/home/star/miniconda3/condabin:/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin:/usr/local/cuda/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CONDA_PREFIX_1=/home/star/miniconda3
CONDA_PREFIX_2=/home/star/miniconda3/envs/serl
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=5396
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=zh_CN.UTF-8
TERM_PROGRAM=vscode
_=/bin/python3
