# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
0.default= 2000.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 6000.0
1.name= ~translational_damping
1.default= 89.0
1.type= double
1.desc=Cartesian translational damping Range: 0.0 to 400.0
2.name= ~rotational_stiffness
2.default= 150.0
2.type= double
2.desc=Cartesian rotational stiffness Range: 0.0 to 300.0
3.name= ~rotational_damping
3.default= 7.0
3.type= double
3.desc=Cartesian rotational damping Range: 0.0 to 30.0
4.name= ~nullspace_stiffness
4.default= 0.2
4.type= double
4.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
5.name= ~joint1_nullspace_stiffness
5.default= 100.0
5.type= double
5.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
6.name= ~translational_clip_neg_x
6.default= 0.01
6.type= double
6.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
7.name= ~translational_clip_neg_y
7.default= 0.01
7.type= double
7.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
8.name= ~translational_clip_neg_z
8.default= 0.01
8.type= double
8.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
9.name= ~translational_clip_x
9.default= 0.01
9.type= double
9.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
10.name= ~translational_clip_y
10.default= 0.01
10.type= double
10.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
11.name= ~translational_clip_z
11.default= 0.01
11.type= double
11.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
12.name= ~rotational_clip_neg_x
12.default= 0.05
12.type= double
12.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
13.name= ~rotational_clip_neg_y
13.default= 0.05
13.type= double
13.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
14.name= ~rotational_clip_neg_z
14.default= 0.05
14.type= double
14.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
15.name= ~rotational_clip_x
15.default= 0.05
15.type= double
15.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
16.name= ~rotational_clip_y
16.default= 0.05
16.type= double
16.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
17.name= ~rotational_clip_z
17.default= 0.05
17.type= double
17.desc=Value to clip error to in realtime control loop Range: 0.0 to 0.1
18.name= ~translational_Ki
18.default= 0.0
18.type= double
18.desc=Cartesian translational intergral gain Range: 0.0 to 100.0
19.name= ~rotational_Ki
19.default= 0.0
19.type= double
19.desc=Cartesian rotational intergral gain Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
