\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~translational_stiffness" : \b [double] Cartesian translational stiffness min: 0.0, default: 2000.0, max: 6000.0
- \b "~translational_damping" : \b [double] Cartesian translational damping min: 0.0, default: 89.0, max: 400.0
- \b "~rotational_stiffness" : \b [double] Cartesian rotational stiffness min: 0.0, default: 150.0, max: 300.0
- \b "~rotational_damping" : \b [double] Cartesian rotational damping min: 0.0, default: 7.0, max: 30.0
- \b "~nullspace_stiffness" : \b [double] Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) min: 0.0, default: 0.2, max: 100.0
- \b "~joint1_nullspace_stiffness" : \b [double] Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) min: 0.0, default: 100.0, max: 100.0
- \b "~translational_clip_neg_x" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~translational_clip_neg_y" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~translational_clip_neg_z" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~translational_clip_x" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~translational_clip_y" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~translational_clip_z" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.01, max: 0.1
- \b "~rotational_clip_neg_x" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~rotational_clip_neg_y" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~rotational_clip_neg_z" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~rotational_clip_x" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~rotational_clip_y" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~rotational_clip_z" : \b [double] Value to clip error to in realtime control loop min: 0.0, default: 0.05, max: 0.1
- \b "~translational_Ki" : \b [double] Cartesian translational intergral gain min: 0.0, default: 0.0, max: 100.0
- \b "~rotational_Ki" : \b [double] Cartesian rotational intergral gain min: 0.0, default: 0.0, max: 100.0

